<!DOCTYPE html>
<html>

<head>



	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<div class="machine">
		<header>
			<p class="defile">
				<marquee direction="left" behavior="scroll" scrollamount="1">*** Bienvenue sur mon distributeur de
					boissoins***
			</p>
			</marquee>
		</header>
		<main>
			<div class="glass"><img id="cofee" src="images/cafee.png"></div>
			<div class="selection">
				<div class="liste">
					<div class="test">
						<span id="labe">Café</span>
						<div class="element">
							<input type="radio" id="bouton_1" name="bouton">
							<label for="bouton_1"></label>
						</div>
					</div>
					<div class="test">
						<span id="labe">Thé</span>
						<div class="element">
							<input type="radio" id="bouton_2" name="bouton">
							<label for="bouton_2"></label>
						</div>
					</div>
					<div class="test">
						<span id="labe">Chocolat</span>
						<div class="element">
							<input type="radio" id="bouton_3" name="bouton">
							<label for="bouton_3"></label>
						</div>
					</div>
				</div>
				<div class="sucre-box">
					<p id="text-sucre">Sucre</p>
					<div class="sucre">
						<button class="button">&#8249;</button>
						<p id="compteur_sucre">1</p>
						<button class="button">&#8250;</button>
					</div>

				</div>

				<div class="liste">
					<div class="test">
						<span id="labe">Mug</span>
						<div class="element">
							<input type="checkbox" id="mug" name="mug">
							<label for="mug"></label>
						</div>
					</div>

				</div>
				<div class="liste">
					<div id="calculator">
						<div id="header">
							<input type="text" id="number" value="Votre code" autocomplete="off" disabled />
						</div>
						<div id="bt-badge">
							<div class="buttons">7</div>
							<div class="buttons">8</div>
							<div class="buttons">9</div>
							<div class="buttons">4</div>
							<div class="buttons">5</div>
							<div class="buttons">6</div>
							<div class="buttons">1</div>
							<div class="buttons">2</div>
							<div class="buttons">3</div>
							<div class="buttons">0</div>
							<div class="buttons">
								<</div> <div class="buttons">Reset
							</div>
						</div>
					</div>




				</div>


			</div>
			<div class="tasse">
				<div class="cadre"><img id="tasse" src="images/tasse.png"></div>
			</div>
			<div class="validation">
				<div class="message"></div>
				<div class="box-validation">
					<div class="buttons bt">Valider</div>
					<div class="bt-ann">Annuler</div>
				</div>



			</div>
		</main>
		<footer>



		</footer>
	</div>
</body>

</html>